MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="{OnPlatform iOS='0,20,0,0'}"
             x:Class="MAUI_Calculator.MainPage">

    <Grid
        Padding="5.0"
        ColumnSpacing="1"
        RowSpacing="1">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="Result"
            Grid.ColumnSpan="4"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="Orange"
            VerticalTextAlignment="Center"/>


        <Button 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Clicked="OnClear"
            BackgroundColor="LightGray"
            CornerRadius="0"
            FontSize="36"
            TextColor="DarkGray"
            Text="C"/>


        <Button 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Clicked="OnClear"
            BackgroundColor="LightGray"
            CornerRadius="0"
            FontSize="36"
            TextColor="DarkGray"
            Text="C"/>

        <Button 
            Grid.Row="1"
            Grid.Column="2"
            Clicked="OnSquareRoot"
            BackgroundColor="LightGray"
            CornerRadius="0"
            FontSize="36"
            Text="X2"
            TextColor="DarkGray"/>

    </Grid>

</ContentPage>
